cd $(dirname $0)

EMERGE_STATUS_DIR=/tmp/emerge-status.txt

GREEN="\e[32m"
YELLOW="\e[33m"
ENDCOLOR="\e[0m"

BEFORE=$(df --output=source,used,size,pcent,fstype -t ext4 -t vfat -t xfs -H --total)

echo ">>> Pre-backup..."

./backupsys

emerge --moo

echo ">>> Preparing..."

rm -rf /var/tmp/portage/*

echo ">>> Syncing content..."

eix-sync

echo ">>> Looking for updates..."

script -q -c "emerge -avuND world" $EMERGE_STATUS_DIR

EMERGE_STATUS=$(cat $EMERGE_STATUS_DIR)

if [[ $EMERGE_STATUS == *"Nothing to merge"* ]]
then
	exit 1
fi

echo "*** Do you wish to continue?"

# select yn in "Yes" "No"; do
# 	case $yn in
# 		Yes ) break;;
# 		No ) exit;;
# 	esac
# done

smart-live-rebuild -q

echo ">>> Cleaning..."

./cleansys

echo ">>> Post-backup..."

./backupsys

echo ">>> Deduping..."

duperemove -rdqh --hashfile=/home/genty/update.hash /usr/src/

echo -e "${GREEN}>>> Update completed!${ENDCOLOR}"
echo -e "${YELLOW}*** Check entries:${ENDCOLOR}"

eix-test-obsolete -q
emaint merges --check

echo -e "${YELLOW}>>> Storage overview:${ENDCOLOR}"
echo "> Before update:

$BEFORE

> After update:
"

df --output=source,used,size,pcent,fstype -t ext4 -t vfat -t xfs -H --total
