# Always use absolute paths or starting with config directory

BACKUP_DIRECTORY=/home/genty/Archive/Backups/

SYS_BACKUP_DIRECTORY=/home/genty/Archive/Backups/sys_backup

PASSWORD=config/backupsys_password.txt

EXCLUDE=config/backupsys_exclude.txt
